spring.datasource.url = jdbc:mysql://localhost:3306/railway

spring.datasource.username = root

spring.datasource.password = Kmohan@180

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

